# coding=utf-8
"""
    作者：s.xiao
    时间：2018年12月16日00点02分
    功能：实现一个cmd下简单的学生信息管理系统
    版本：V1.0
    # 学生信息管理项目，要求带操作界面，并完成每项操作：
    #  ＋－－－－－－－－－－－－－－－－－－－－－－＋
    # ｜　１）添加学生信息　　　　　　　　　　　　　　　　　　　　　　｜
    # ｜　２）显示所有学生的信息　　　　　　　　　　　　　　　　　｜
    # ｜　３）删除学生信息　　　　　　　　　　　　　　　　　　　　　　｜
    #  ｜　４）修改学生信息　　　　　　　　　　　　　　　　　　　　　　｜
    # ｜　５）按学生成绩高－低显示学生信息　　　　　　　　　｜
    # ｜　６）按学生成绩低－高显示学生信息　　　　　　　　　｜
    # ｜　７）按学生年龄高－低显示学生信息　　　　　　　　　｜
    # ｜　８）按学生年龄低－高显示学生信息　　　　　　　　　｜
    # ｜ ９）保存学生信息到文件（students.txt)      ｜
    # ｜ １０）从文件中读取数据（students.txt)      ｜
    # ｜ 退出：其他任意按键＜回车＞                 ｜
    # ＋－－－－－－－－－－－－－－－－－－－－－－＋               　　　　　　　　　｜

"""

def menu():
    menu_info = """
                #  ＋－－－－－学生信息管理信息系统－－－－－－－－＋
                # ｜　１）添加学生信息　　　　　　　　　　　　 　｜
                # ｜　２）显示所有学生的信息　　　　　　　　　　 ｜
                # ｜　３）删除学生信息　　　　　　　　　　　　 　｜
                # ｜　４）修改学生信息　　　　　　　　　　　　　｜
                # ｜　５）按学生成绩高－低显示学生信息　　　　　 ｜
                # ｜　６）按学生成绩低－高显示学生信息　　　　 　｜
                # ｜　７）按学生年龄高－低显示学生信息　　 　　　｜
                # ｜　８）按学生年龄低－高显示学生信息　　 　　　｜
                # ｜  ９）保存学生信息到文件（students.txt)      ｜
                # ｜  １０）从文件中读取数据（students.txt)      ｜
                # ｜  退出：其他任意按键＜回车＞                 ｜
                # ＋－－－－－－－－－－－－－－－－－－－－－－＋ 
    
    """
    print(menu_info)

def main():
    menu()


if __name__ == '__main__':
    main()
